<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.3" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.59.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.6.0.244828" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FoodPage.xaml.cs">
      <DependentUpon>AchievementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AchievementsPage.xaml.cs">
      <DependentUpon>AchievementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FoodItemView.xaml.cs">
      <DependentUpon>AchievementView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AchievementView.xaml.cs">
      <DependentUpon>AchievementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ReadingColumnsPage.xaml.cs">
      <DependentUpon>ReadingColumnsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Shapes\Xamarin.Forms.Shapes\Xamarin.Forms.Shapes.csproj" />
  </ItemGroup>
</Project>
