<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.278271-nightly" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FoodPage.xaml.cs">
      <DependentUpon>AchievementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AchievementsPage.xaml.cs">
      <DependentUpon>AchievementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FoodItemView.xaml.cs">
      <DependentUpon>AchievementView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AchievementView.xaml.cs">
      <DependentUpon>AchievementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ReadingColumnsPage.xaml.cs">
      <DependentUpon>ReadingColumnsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AlignmentPage.xaml.cs">
      <DependentUpon>AlignmentPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Shapes\Xamarin.Forms.Shapes\Xamarin.Forms.Shapes.csproj" />
  </ItemGroup>

</Project>
