# flexibility

./: Flexibility.sln  README.md
Droid/: Flexibility.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Flexibility.Shared/: AchievementView.xaml  AchievementView.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  AlignmentPage.xaml  AlignmentPage.xaml.cs  App.xaml  App.xaml.cs  FlexFlyoutPage.cs  Flexibility.Shared.csproj  FontRD.xaml  FoodItemView.xaml  FoodItemView.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.cs  MenuPage.xaml  MenuPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  ReadingColumnsPage.xaml  ReadingColumnsPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs
Flexibility.Shared/Helpers/: MonkeyHelper.cs
Flexibility.Shared/Models/: MasterPageItem.cs
Flexibility.Shared/Resources/: EntryValidationRD.xaml
Flexibility.Shared/Styles/: AlignmentPage.css  LoginPage.css  PhotosPage.css  ShowPage.css
Flexibility.Shared/Utils/: PasswordAdvisor.cs
Xamarin.Forms.Shapes/: Xamarin.Forms.Shapes.sln
Xamarin.Forms.Shapes/Xamarin.Forms.Shapes/: AlignmentX.cs  AlignmentY.cs  ArcSegment.cs  BezierSegment.cs  Brush.cs  BrushTypeConverter.cs  (+71 more)
Xamarin.Forms.Shapes/Xamarin.Forms.Shapes.Android/: EllipseDrawableView.cs  EllipseRenderer.cs  LineDrawableView.cs  LineRenderer.cs  NativeBitmap.cs  NativeBrush.cs  NativeGeometry.cs  NativeObject.cs  NativeTransform.cs  PathDrawableView.cs  PathRenderer.cs  PolygonDrawableView.cs  PolygonRenderer.cs  PolylineDrawableView.cs  PolylineRenderer.cs  RectangleDrawableView.cs  RectangleRenderer.cs  ShapeDrawableView.cs  ShapeRenderer.cs  Shapes.cs  Xamarin.Forms.Shapes.Android.csproj  Xamarin.Forms.Shapes.Android.csproj.bak  packages.config
Xamarin.Forms.Shapes/Xamarin.Forms.Shapes.UWP/: Shapes.cs  Xamarin.Forms.Shapes.UWP.csproj
Xamarin.Forms.Shapes/Xamarin.Forms.Shapes.WinPhone/: Shapes.cs  Xamarin.Forms.Shapes.WinPhone.csproj
Xamarin.Forms.Shapes/Xamarin.Forms.Shapes.WinRT/: EllipseRenderer.cs  LineRenderer.cs  NativeBrush.cs  NativeGeometry.cs  NativeObject.cs  NativeTransform.cs  PathRenderer.cs  PolygonRenderer.cs  PolylineRenderer.cs  RectangleRenderer.cs  ShapeRenderer.cs  Shapes.cs  Xamarin.Forms.Shapes.WinRT.projitems  Xamarin.Forms.Shapes.WinRT.shproj
Xamarin.Forms.Shapes/Xamarin.Forms.Shapes.WinRT.Win2D/: EllipseCanvasControl.cs  EllipseRenderer.cs  LineCanvasControl.cs  LineRenderer.cs  NativeTransform.cs  PathCanvasControl.cs  PathRenderer.cs  PolygonCanvasControl.cs  PolygonRenderer.cs  PolylineCanvasControl.cs  PolylineRenderer.cs  RectangleCanvasControl.cs  RectangleRenderer.cs  ShapeCanvasControl.cs  ShapeRenderer.cs  Shapes.cs  Xamarin.Forms.Shapes.WinRT.Win2D.projitems  Xamarin.Forms.Shapes.WinRT.Win2D.shproj
Xamarin.Forms.Shapes/Xamarin.Forms.Shapes.Windows/: Shapes.cs  Xamarin.Forms.Shapes.Windows.csproj  packages.config
Xamarin.Forms.Shapes/Xamarin.Forms.Shapes.iOS/: CGPathPlus.cs  EllipseRenderer.cs  EllipseUIView.cs  LineRenderer.cs  LineUIView.cs  NativeBitmap.cs  NativeBrush.cs  NativeGeometry.cs  NativeObject.cs  NativeTransform.cs  PathRenderer.cs  PathUIView.cs  PolygonRenderer.cs  PolygonUIView.cs  PolylineRenderer.cs  PolylineUIView.cs  RectangleRenderer.cs  RectangleUIView.cs  ShapeDrawingLayer.cs  ShapeRenderer.cs  ShapeUIView.cs  Shapes.cs  Xamarin.Forms.Shapes.iOS.csproj  packages.config
iOS/: AppDelegate.cs  Flexibility.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  packages.config
(+9 files in other folders)
